<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvAsignatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asignatura" />

    <EditText
        android:id="@+id/editTextAsignatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvAula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aula" />

    <EditText
        android:id="@+id/editTextAula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horas" />

    <Button
        android:id="@+id/butInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FBFBFB"
        android:textColor="@color/gray"
        android:onClick="showTimePickerDialog"
        android:text="Empieza" />

    <Button
        android:id="@+id/butFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FBFBFB"
        android:textColor="@color/gray"
        android:onClick="showTimePickerDialog"
        android:text="Termina" />

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/butSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />

</LinearLayout>